{
  "name": "mogyuchi.com",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "git config --local core.hooksPath .githooks && chmod -R +x .githooks/"
  },
  "dependencies": {
    "@babel/core": "7.26.10",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "6.4.8",
    "@mui/material": "6.4.8",
    "clsx": "2.1.1",
    "next": "15.2.4",
    "next-pwa": "5.5.4",
    "next-seo": "6.6.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sass": "1.83.4",
    "webpack": "5.97.1"
  },
  "devDependencies": {
    "@types/node": "22.13.13",
    "@types/react": "19.0.12",
    "eslint": "8.57.1",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "10.1.1",
    "prettier": "3.5.3",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.6.5"
}
