{
  "name": "mogyuchi.com",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "git config --local core.hooksPath .githooks && chmod -R +x .githooks/"
  },
  "dependencies": {
    "@babel/core": "7.26.10",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "6.4.9",
    "@mui/material": "6.4.9",
    "clsx": "2.1.1",
    "next": "15.2.4",
    "next-pwa": "5.6.0",
    "next-seo": "6.6.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sass": "1.86.0",
    "webpack": "5.98.0"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.0.12",
    "eslint": "8.57.1",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "10.1.1",
    "prettier": "3.5.3",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457"
}
